VITE_SUPABASE_PROJECT_ID="ztyesretlvcxqddrjjbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0eWVzcmV0bHZjeHFkZHJqamJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjM2NjMsImV4cCI6MjA3NDg5OTY2M30.El8g7rwpO_iMPEF1ZUSQ9DtdVvguKNrevBxfKWwM-jc"
VITE_SUPABASE_URL="https://ztyesretlvcxqddrjjbf.supabase.co"
